.ranking-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.ranking-header {
  display: flex;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
}

.ranking-header h2 {
  cursor: pointer;
  opacity: 0.5;
}

.ranking-header h2.active {
  opacity: 1;
  border-bottom: 3px solid black;
}

.category-filter {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.category-filter button {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.category-filter button.active {
  background: black;
  color: white;
}

.ranking-slider {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 10px 0;
}

.ranking-card {
  width: 180px;
  text-align: center;
  position: relative;
}
.rank-explain {
  font-size: 13px;
  text-align: left;
}
.rank-title {
  text-align: left;
  font-size: 16px;
  font-weight: bold;
}

.ranking-card img {
  width: 100%;
  border-radius: 10px;
}
.image-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.image-container img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.rank-number {
  position: absolute;
  bottom: 8px; /* 이미지의 아래 모서리 */
  left: 8px; /* 이미지의 왼쪽 모서리 */
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px black;
  padding: 5px 10px;
  border-radius: 5px;
}

.period-filter {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.period-filter button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.5;
}

.period-filter button.active {
  opacity: 1;
  font-weight: bold;
}

.custom-swiper-slide.loading {
  display: grid;
  place-items: center;
}
